<!--index.wxml-->
<view class="content">
  <view wx:for="{{fmls}}" wx:for-item="fml">
    <view class="card">
      <view class="profilepic">
        <view>
          <image bindtap="bindViewTap" src="{{fml.img}}"></image>
        </view>
        <view class="fml">
          <view class='h1 title'>{{fml.title}}</view>
          <view class="story">{{fml.story}}</view>
        </view>
      </view>
    </view>
  </view>
</view>